{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red89\green138\blue67;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <a href=\'93http://naver.com\'94></a> \
hyper reference (link 
\f1 \'b4\'d9\'b4\'c2\'b9\'fd
\f0 )\
\
<
\f1 img src=\'a1\'b0img.design.jpg\'a1\'b1 
\f0 alt=\'93
\f1 \'c0\'cc\'b0\'cd\'c0\'ba
\f0  
\f1 \'be\'c6\'c0\'cc\'c6\'f911\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6 \'c0\'d4\'b4\'cf\'b4\'d9\'a1\'b1>
\f0 \
alternative. 
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b7\'ce
\f0  
\f1 \'c7\'a5\'bd\'c3\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'b7\'ce \'b9\'b9\'b6\'f3\'b0\'ed \'c7\'a5\'b1\'e2\'c7\'d2\'c1\'f6 \'c1\'a4\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7.\
\'bd\'c3\'b0\'a2\'c0\'e5\'be\'d6\'c0\'ce\'c0\'c7 \'b0\'e6\'bf\'ec \'b4\'eb\'c3\'bc\'c7\'a5\'bd\'c3\'b5\'c8 \'c5\'d8\'bd\'ba\'c6\'ae\'b7\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c0\'d0\'c0\'bb\'bc\'f6 \'c0\'d6\'b4\'d9.\
\
<!DOCTYPE html>\
<html lang=\'a1\'b0en-US\'a1\'b1> \'c7\'d1\'b1\'b9\'be\'ee\'c0\'c7 \'b0\'e6\'bf\'ec ko\'b7\'ce \'c7\'a5\'b1\'e2\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
<body> \uc0\u8212 \u8212  </body>\
</html>\
\
<img title=\'a1\'b0wedding day\'a1\'b1> title\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7 \'c8\'ad\'b8\'e9\'bf\'a1 \'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6 \'b0\'ae\'b4\'d9 \'b4\'eb\'b8\'e9 \'c0\'d4\'b7\'c2\'c7\'d1 \'b8\'bb\'c0\'cc \'b6\'e1\'b4\'d9.\
\
width, height \'bc\'d3\'bc\'ba\'b5\'b5 \'be\'ee\'b5\'f0\'bf\'a1\'b3\'aa \'c8\'b0\'bf\'eb \'b0\'a1\'b4\'c9\
\
<body style=\'a1\'b0background-color: blue;\'a1\'b1>\
\
%\'b6\'f3\'b4\'c2 \'b4\'dc\'c0\'a7\'b4\'c2 \'c7\'d1\'c1\'a4\'c0\'fb\'c0\'cc\'c1\'f6\'b8\'b8 vh\'b8\'a6 \'bc\'fd\'c0\'da \'b5\'da\'bf\'a1 \'ba\'d9\'c0\'cc\'b8\'e9 \'c8\'ad\'b8\'e9\'c0\'bb \'b4\'c3\'b8\'ae\'b4\'c2\'b8\'b8\'c5\'ad \'c3\'a4\'bf\'ee\'b4\'d9.\
\
\'ba\'e4\'c6\'f7\'c6\'ae(\'b8\'f0\'b9\'d9\'c0\'cf \'bb\'e7\'c0\'cc\'c1\'ee\'bf\'a1 \'b8\'c2\'c3\'df\'b4\'c2\'b0\'cd. \'b8\'f0\'b9\'d9\'c0\'cf \'b9\'ae\'bc\'ad\'b6\'f3\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'d6\'b4\'c2\'b0\'cd) \'c4\'da\'b5\'e5\
<meta name=\'a1\'b0viewport\'a1\'b1 content=\'a1\'b0width=device-width, user-scalable=no\'a1\'b1>\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 <!-- 
\f1 \'c3\'b9\'c6\'e4\'c0\'cc\'c1\'f6
\f2  -->\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'c1\'d6\'bc\'ae
\f2  
\f1 \'b4\'de\'b1\'e2}